######################################################################
# Automatically generated by qmake (3.1) Mon Oct 5 16:34:03 2020
######################################################################

QT += widgets sql
TEMPLATE = app
TARGET = VAPScontrol
INCLUDEPATH += ./src

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/GraphicsView.hpp \
           src/ColorDialog.hpp \
           src/InfoDialog.hpp \
           src/MainWindow.hpp \
           src/SettingsDialog.hpp \
           src/VAPSrecord.hpp
FORMS += src/MainWindow.ui src/SettingsDialog.ui \
    src/ColorDialog.ui \
    src/InfoDialog.ui
SOURCES += src/GraphicsView.cpp \
           src/ColorDialog.cpp \
           src/InfoDialog.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/SettingsDialog.cpp
